<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disha thakur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/383e8edacc.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
      scroll-behavior: smooth;
    }

    /* Navbar */
    .navbar-nav .nav-link {
      margin-right: 15px;
      color: #767676;
      transition: color 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .navbar-nav .nav-link.active {
      color: #ffffff;
    }

    /* Home Section */
    .home-section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
      overflow: hidden;
    }

    .home-section h1 {
      font-size: 3rem;
      font-weight: bold;
      color: white;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }

    .home-section .subtext {
      margin-top: 15px;
      font-size: 1.2rem;
      color: #ccc;
    }

    .home-section .btn {
      margin-top: 20px;
    }

    /* grid background */
    .home-section .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 0.5px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
    }

    .home-section .grid div {
      background: #222;
      width: 100%;
      height: 100%;
      border: 1px solid #333;
      transition: background 0.3s, box-shadow 0.3s;
    }

    .home-section .grid div:hover {
      background: #979797;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }

    .container {
      position: relative;
      z-index: 1;
    }

    /* about me*/
    .profile-card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 80px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: inline-block;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, background-color 0.3s;
    }

    .profile-card-image {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 2%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: inline-block;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, background-color 0.3s;
    }

    .profile-card-info {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: inline-block;
    }

    .profile-img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-card-small:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.1);
    }

    .social-icon {
      width: 80px;
      height: 80px;
      color: #979797;
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, background-color 0.3s;
    }

    .social-icon:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.1);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* Sections */
    .section {
      padding: 100px 0;
      text-align: center;
      background-color: #111;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }

    .section.reveal {
      opacity: 1;
      transform: translateY(0);
    }

    .section h2 {
      font-size: 2rem;
      color: #676767;
    }

    .section .box-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .section .box {
      width: 400px;
      height: auto;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .section .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
    }

    .box img {
      object-fit: cover;
      max-height: 300px;
      width: 100%;
      height: auto;
    }

    .box p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: #676767;
      padding: 25px 0;
    }

    /* Let's Connect*/
    .connect-section {
      background: #111;
      text-align: center;
      padding: 50px;
      border-top: 1px solid #333;
    }

    .connect-section h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 20px;
    }

    .connect-section .contact-card {
      display: block;
      margin: 100px 50px;
      padding: 100px;
      background: #222;
      border: 2px solid #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .connect-section .contact-card p {
      margin: 10px 0;
      color: #ccc;
    }

    .my-work-text {
      margin-bottom: 75px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">DT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#connect">Let's Connect</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home background -->
  <section id="home" class="home-section">
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <h1>Designing for Change.</h1>
      <p class="subtext">Hi, I am a Freelance graphic designer.</p>
      <button class="btn btn-light btn-lg" onclick="scrollToSection('connect')">Let's connect!</button>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="my-work-text">My Work</h2>
      <div class="row">
        <!-- Row 1 -->
        <div class="col-md-6 mb-4">
          <div class="box ms-auto">
            <a class="" href="branding.html"><img src="images/1x/brand-identity1400.gif"></a>
            <p><b>Branding</b> </p>
          </div>
        </div>
        <div class="col-md-6 mb-4" style="visibility: hidden;">
          <div class="box"></div>
        </div>

        <!-- Row 2 -->
        <div class="col-md-6 mb-4" style="visibility: hidden;">
          <div class="box"></div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="box">
            <a href="vinyl.html"> <img src="images/1x/vinylcoverArtboard 1.png" alt="vinyl"></a>
            <p> <b>Vinyl cover</b> </p>
          </div>
        </div>

        <!-- Row 3 -->
        <div class="col-md-6 mb-4">
          <div class="box ms-auto">
            <a href="brochure.html"> <img src="images/1x/italy.png" alt="Brochure"></a>
            <p> <b>Brochure Design</b> </p>
          </div>
        </div>
        <div class="col-md-6 mb-4" style="visibility: hidden;">
          <div class="box"></div>
        </div>

        <!-- Row 4 -->
        <div class="col-md-6 mb-4" style="visibility: hidden;">
          <div class="box"></div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="box"> <a href="packaging.html"> <img src="images/1x/1.png" alt="Packaing"></a>
            <p> <b>Packaging Design</b> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="About" class="About">
    <div class="container py-5">

      <div class="text-center mb-4">
        <h1>About me</h1>
      </div>

      <!-- About me -->
      <div class="row">
        <div class="col-12 col-md-5 col-lg-5  d-flex justify-content-center align-items-center">
          <div class="profile-card-image w-100 d-flex justify-content-center"><img
              src="images/Picsart_23-06-06_21-39-31-391.jpg" alt="Profile Picture" class="profile-img"></div>
        </div>
        <div class="col-12 col-md-7 col-lg-7 d-flex justify-content-center align-items-center">
          <div class="profile-card h-100 py-0 d-flex text-center ">
            <p class="my-auto">
              I am a passionate graphic designer with a keen eye for aesthetics and a love for visual storytelling.
              Dedicated to transforming ideas into captivating visuals, I aspire to make a meaningful impact in the
              dynamic world of design.
            </p>
          </div>
        </div>
      </div>

      <!-- Second Row -->
      <div class="row mt-3">
        <div class="col-12 col-md-5 col-lg-5 d-flex justify-content-center align-items-center">
          <div class="profile-card-info w-100 d-flex justify-content-center">
            <p>Sophomore<br>Atlas Skilltech University</p>
          </div>
        </div>
        <div class=" col-12 col-md-7 col-lg-7 d-flex  align-items-center">
          <div class="row ">
            <div class="col-auto">
              <a href="https://www.instagram.com/disha._.thakur/?hl=en" target="_blank" class="social-icon">
                <i class="bi bi-instagram"></i>
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <div class="col-auto">
              <a href="https://www.behance.net/88f1595a" target="_blank" class="social-icon">
                <i class="bi bi-behance"></i>
                <i class="fa-brands fa-behance"></i>
              </a>
            </div>
            <div class="col-auto">
              <a href="https://www.linkedin.com/in/disha-thakur-94324828a/" target="_blank" class="social-icon">
                <i class="bi bi-linkedin"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
            <div class="col-auto">
              <a href="https://medium.com/" target="_blank" class="social-icon">
                <i class="bi bi-medium"></i>
                <i class="fa-brands fa-google"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Social Media -->

    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <div class="box-container">
        <div class="box"><img src="images/services/1.png"></div>
        <div class="box"><img src="images/services/2.png"></div>
        <div class="box"><img src="images/services/3.png"></div>
        <div class="box"><img src="images/services/4.png"></div>
      </div>
    </div>
  </section>

  <!-- Lets Connect -->
  <section id="connect" class="connect-section">
    <div class="contact-card">
      <h2>Let's work together!</h2>
      <p>+91 7746862625</p>
      <p>tdisha75@gmail.com</p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
  <script>


    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }


    const sections = document.querySelectorAll(".section");
    window.addEventListener("scroll", () => {
      const triggerBottom = window.innerHeight / 5 * 4;
      sections.forEach((section) => {
        const sectionTop = section.getBoundingClientRect().top;
        if (sectionTop < triggerBottom) {
          section.classList.add("reveal");
        }
      });
    });


    const gridTiles = document.querySelectorAll(".grid div");
    setInterval(() => {
      const randomTile = gridTiles[Math.floor(Math.random() * gridTiles.length)];
      randomTile.classList.add("hovered");
      setTimeout(() => randomTile.classList.remove("hovered"), 500);
    }, 1000);


    const navLinks = document.querySelectorAll(".nav-link");
    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach((section) => {
        const sectionTop = section.offsetTop - 50;
        if (window.scrollY >= sectionTop) {
          current = section.getAttribute("id");
        }
      });
      navLinks.forEach((link) => {
        link.classList.remove("active");
        if (link.getAttribute("href").includes(current)) {
          link.classList.add("active");
        }
      });
    });


    document.querySelectorAll('.social-icon').forEach(icon => {
      icon.addEventListener('mouseover', () => {
        console.log('Hovered over social icon');
      });
    });
  </script>
</body>

</html>